//
// Created by nikita on 20.01.2022.
//

#ifndef DOUBLEDOUBLEFLOAT_QUNDRALONGCONSTANTS_H
#define DOUBLEDOUBLEFLOAT_QUNDRALONGCONSTANTS_H


class QundraLongConstants {
public:
    constexpr static const unsigned long long seniors[40][10] = {
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
            {0,  0,  1,  1,  2,  2,  3,  3,  4,  4},
            {0,  5,  10,  16,  21,  27,  32,  37,  43,  48},
            {0,  54,  108,  162,  216,  271,  325,  379,  433,  487},
            {0,  542,  1084,  1626,  2168,  2710,  3252,  3794,  4336,  4878},
            {0,  5421,  10842,  16263,  21684,  27105,  32526,  37947,  43368,  48789},
            {0,  54210,  108420,  162630,  216840,  271050,  325260,  379470,  433680,  487890},
            {0,  542101,  1084202,  1626303,  2168404,  2710505,  3252606,  3794707,  4336808,  4878909},
            {0,  5421010,  10842021,  16263032,  21684043,  27105054,  32526065,  37947076,  43368086,  48789097},
            {0,  54210108,  108420217,  162630325,  216840434,  271050543,  325260651,  379470760,  433680868,  487890977},
            {0,  542101086,  1084202172,  1626303258,  2168404344,  2710505431,  3252606517,  3794707603,  4336808689,  4878909776},
            {0,  5421010862,  10842021724,  16263032587,  21684043449,  27105054312,  32526065174,  37947076036,  43368086899,  48789097761},
            {0,  54210108624,  108420217248,  162630325872,  216840434497,  271050543121,  325260651745,  379470760369,  433680868994,  487890977618},
            {0,  542101086242,  1084202172485,  1626303258728,  2168404344971,  2710505431213,  3252606517456,  3794707603699,  4336808689942,  4878909776184},
            {0,  5421010862427,  10842021724855,  16263032587282,  21684043449710,  27105054312137,  32526065174565,  37947076036992,  43368086899420,  48789097761847},
            {0,  54210108624275,  108420217248550,  162630325872825,  216840434497100,  271050543121376,  325260651745651,  379470760369926,  433680868994201,  487890977618476},
            {0,  542101086242752,  1084202172485504,  1626303258728256,  2168404344971008,  2710505431213761,  3252606517456513,  3794707603699265,  4336808689942017,  4878909776184769},
            {0,  5421010862427522,  10842021724855044,  16263032587282566,  21684043449710088,  27105054312137610,  32526065174565133,  37947076036992655,  43368086899420177,  48789097761847699},
            {0,  54210108624275221,  108420217248550443,  162630325872825665,  216840434497100886,  271050543121376108,  325260651745651330,  379470760369926551,  433680868994201773,  487890977618476995},
            {0,  542101086242752217,  1084202172485504434,  1626303258728256651,  2168404344971008868,  2710505431213761085,  3252606517456513302,  3794707603699265519,  4336808689942017736,  4878909776184769953},
            {0,  5421010862427522170,  10842021724855044340ULL,  16263032587282566510ULL,  0,  0,  0,  0,  0,  0}
    };

    constexpr static const unsigned long long juniors[40][10] = {
            {0,  1,  2,  3,  4,  5,  6,  7,  8,  9},
            {0,  10,  20,  30,  40,  50,  60,  70,  80,  90},
            {0,  100,  200,  300,  400,  500,  600,  700,  800,  900},
            {0,  1000,  2000,  3000,  4000,  5000,  6000,  7000,  8000,  9000},
            {0,  10000,  20000,  30000,  40000,  50000,  60000,  70000,  80000,  90000},
            {0,  100000,  200000,  300000,  400000,  500000,  600000,  700000,  800000,  900000},
            {0,  1000000,  2000000,  3000000,  4000000,  5000000,  6000000,  7000000,  8000000,  9000000},
            {0,  10000000,  20000000,  30000000,  40000000,  50000000,  60000000,  70000000,  80000000,  90000000},
            {0,  100000000,  200000000,  300000000,  400000000,  500000000,  600000000,  700000000,  800000000,  900000000},
            {0,  1000000000,  2000000000,  3000000000,  4000000000,  5000000000,  6000000000,  7000000000,  8000000000,  9000000000},
            {0,  10000000000,  20000000000,  30000000000,  40000000000,  50000000000,  60000000000,  70000000000,  80000000000,  90000000000},
            {0,  100000000000,  200000000000,  300000000000,  400000000000,  500000000000,  600000000000,  700000000000,  800000000000,  900000000000},
            {0,  1000000000000,  2000000000000,  3000000000000,  4000000000000,  5000000000000,  6000000000000,  7000000000000,  8000000000000,  9000000000000},
            {0,  10000000000000,  20000000000000,  30000000000000,  40000000000000,  50000000000000,  60000000000000,  70000000000000,  80000000000000,  90000000000000},
            {0,  100000000000000,  200000000000000,  300000000000000,  400000000000000,  500000000000000,  600000000000000,  700000000000000,  800000000000000,  900000000000000},
            {0,  1000000000000000,  2000000000000000,  3000000000000000,  4000000000000000,  5000000000000000,  6000000000000000,  7000000000000000,  8000000000000000,  9000000000000000},
            {0,  10000000000000000,  20000000000000000,  30000000000000000,  40000000000000000,  50000000000000000,  60000000000000000,  70000000000000000,  80000000000000000,  90000000000000000},
            {0,  100000000000000000,  200000000000000000,  300000000000000000,  400000000000000000,  500000000000000000,  600000000000000000,  700000000000000000,  800000000000000000,  900000000000000000},
            {0,  1000000000000000000,  2000000000000000000,  3000000000000000000,  4000000000000000000,  5000000000000000000,  6000000000000000000,  7000000000000000000,  8000000000000000000,  9000000000000000000},
            {0,  10000000000000000000ULL,  1553255926290448384,  11553255926290448384ULL,  3106511852580896768,  13106511852580896768ULL,  4659767778871345152,  14659767778871345152ULL,  6213023705161793536,  16213023705161793536ULL},
            {0,  7766279631452241920,  15532559262904483840ULL,  4852094820647174144,  12618374452099416064ULL,  1937910009842106368,  9704189641294348288ULL,  17470469272746590208ULL,  6790004830489280512,  14556284461941522432ULL},
            {0,  3875820019684212736,  7751640039368425472,  11627460059052638208ULL,  15503280078736850944ULL,  932356024711512064,  4808176044395724800,  8683996064079937536,  12559816083764150272ULL,  16435636103448363008ULL},
            {0,  1864712049423024128,  3729424098846048256,  5594136148269072384,  7458848197692096512,  9323560247115120640ULL,  11188272296538144768ULL,  13052984345961168896ULL,  14917696395384193024ULL,  16782408444807217152ULL},
            {0,  200376420520689664,  400752841041379328,  601129261562068992,  801505682082758656,  1001882102603448320,  1202258523124137984,  1402634943644827648,  1603011364165517312,  1803387784686206976},
            {0,  2003764205206896640,  4007528410413793280,  6011292615620689920,  8015056820827586560,  10018821026034483200ULL,  12022585231241379840ULL,  14026349436448276480ULL,  16030113641655173120ULL,  18033877846862069760ULL},
            {0,  1590897978359414784,  3181795956718829568,  4772693935078244352,  6363591913437659136,  7954489891797073920,  9545387870156488704ULL,  11136285848515903488ULL,  12727183826875318272ULL,  14318081805234733056ULL},
            {0,  15908979783594147840ULL,  13371215493478744064ULL,  10833451203363340288ULL,  8295686913247936512,  5757922623132532736,  3220158333017128960,  682394042901725184,  16591373826495873024ULL,  14053609536380469248ULL},
            {0,  11515845246265065472ULL,  4584946418820579328,  16100791665085644800ULL,  9169892837641158656,  2238994010196672512,  13754839256461737984ULL,  6823940429017251840,  18339785675282317312ULL,  11408886847837831168ULL},
            {0,  4477988020393345024,  8955976040786690048,  13433964061180035072ULL,  17911952081573380096ULL,  3943196028257173504,  8421184048650518528,  12899172069043863552ULL,  17377160089437208576ULL,  3408404036121001984},
            {0,  7886392056514347008,  15772784113028694016ULL,  5212432095833489408,  13098824152347836416ULL,  2538472135152631808,  10424864191666978816ULL,  18311256248181325824ULL,  7750904230986121216,  15637296287500468224ULL},
            {0,  5076944270305263616,  10153888540610527232ULL,  15230832810915790848ULL,  1861033007511502848,  6937977277816766464,  12014921548122030080ULL,  17091865818427293696ULL,  3722066015023005696,  8799010285328269312},
            {0,  13875954555633532928ULL,  9305165037557514240ULL,  4734375519481495552,  163586001405476864,  14039540557039009792ULL,  9468751038962991104ULL,  4897961520886972416,  327172002810953728,  14203126558444486656ULL},
            {0,  9632337040368467968ULL,  817930007027384320,  10450267047395852288ULL,  1635860014054768640,  11268197054423236608ULL,  2453790021082152960,  12086127061450620928ULL,  3271720028109537280,  12904057068478005248ULL},
            {0,  4089650035136921600,  8179300070273843200,  12268950105410764800ULL,  16358600140547686400ULL,  2001506101975056384,  6091156137111977984,  10180806172248899584ULL,  14270456207385821184ULL,  18360106242522742784ULL},
            {0,  4003012203950112768,  8006024407900225536,  12009036611850338304ULL,  16012048815800451072ULL,  1568316946041012224,  5571329149991124992,  9574341353941237760ULL,  13577353557891350528ULL,  17580365761841463296ULL},
            {0,  3136633892082024448,  6273267784164048896,  9409901676246073344ULL,  12546535568328097792ULL,  15683169460410122240ULL,  373059278782595072,  3509693170864619520,  6646327062946643968,  9782960955028668416ULL},
            {0,  12919594847110692864ULL,  7392445620511834112,  1865296393912975360,  14784891241023668224ULL,  9257742014424809472ULL,  3730592787825950720,  16650187634936643584ULL,  11123038408337784832ULL,  5595889181738926080},
            {0,  68739955140067328,  137479910280134656,  206219865420201984,  274959820560269312,  343699775700336640,  412439730840403968,  481179685980471296,  549919641120538624,  618659596260605952},
            {0,  687399551400673280,  1374799102801346560,  2062198654202019840,  2749598205602693120,  3436997757003366400,  4124397308404039680,  4811796859804712960,  5499196411205386240,  6186595962606059520}
    };
};


#endif //DOUBLEDOUBLEFLOAT_QUNDRALONGCONSTANTS_H
